{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="{%static 'css/bot/bootstrap.min.css'%}">
<link rel="stylesheet" href="{%static 'css/style/style.css'%}">
<style>

   #sidebar{
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.34);
    position: fixed;
   }.topbar{
    z-index: 13;
    left: 0;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(20, 139, 198);
    position: fixed;
   }.main{
    width: 100%;
    height: 100%;
    
   
    top: 40px;
    left: 200px;
    z-index: -1;
    position: fixed;
   }#scard{
     width: 80%;
     height: 20%;
     margin: 10px;
     border-radius: 20px;
     align-items: center;
   }#top_left{
    margin-left:10px;
   }#top_center{
    margin-left: 20%;
   
   }#top_right{
    float: right;
    border-radius: 50%;
    margin-right: 10px;
   }#mn{
    float: left;
    overflow: auto;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    
    min-width: 100%;
   }#main-row .card{
width: 70%;
height: 200px;
margin-top: 20px;
border-radius: 20px;
margin-left: 20px;
align-items: center;
margin-top: 40px;

   }#main-row{
    background-color: rgba(240, 248, 255, 0.694);
   }#anc{
    text-decoration: none;
    color: black;
   }#dep{
    text-decoration: none;
    color: black;
   }.scard:hover{
    background-color: aqua;
   }
</style>
<body class="">
    <div class="container-sm">
        <div class="row">

       
       <div class="col-2">

       
{%block sidebar%}
<div class="sidebar shadow-lg" style="background-color: rgba(240, 248, 255, 0.452);" id="sidebar">
    <br><br>
    <a href="{%url 'main:acounts'%}" class="" id="anc">
<div class="card scard" id="scard">
    <div class="card-body">
        Students
    </div>
</div></a>
<a href="{%url 'main:departiment' %}" id="dep">
<div class="card scard" id="scard">
    <div class="card-body">
    Assisment
    </div>
</div></a>
<div class="card scard" id="scard">
    <div class="card-body">
        Teacher
    </div>
</div>
<div class="card scard" id="scard">
    <div class="card-body">
    admins
    </div>
</div>
</div>
{%endblock%}</div>
<div class="col-10">
    <div class="row shadow-lg bg-info">
        <div class="col-12">
        {%block topbar%}
        <div class="topbar shadow-lg">
        <div class="topconatiner">
            <span id="top_left" class="top-left">&#9776;</span>
          
            <span id="top_center">eduction for change</span>
            <span id="top_right">logout</span>
        </div>

        </div>
        {%endblock%}
    </div>
    </div>
    {%block main%}
    <div class="row main" id="main" style="background-color: white;">
<div class="col-12 ">
<div id="main-row" >
<div class="row">
    <div class="col-6">
<div class="card">
    <div class="card-body">
        registered
    </div>
</div>
<div class="card">
    <div class="card-body">
        registered
    </div>
</div>
    </div>
    <div class="col-6">
        <div class="card">
            <div class="card-body">
                registered
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                registered
            </div>
        </div>
    </div>
</div>
</div>
</div>
    </div>{%endblock%}
</div>
    </div> </div>
    <script src="{%static 'js/index.js'%}">

    </script>
    <script>
        var card=document.querySelectorAll('.card');
        for(var  i=0; i<card.length;i++){
            card[i].addEventListener('hover',()=>{
                card[i].style.backgroundColor="red";
            })
        }
    </script>
</body>
</html>